# MONGO_USER = mansour
# MONGO_PASSWORD = 12345
# MONGO_URI = mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@cluster0.mjjdwhf.mongodb.net/logato?retryWrites=true&w=majority&appName=Cluster0
MONGO_USER = pachim
MONGO_PASSWORD = G6gxxwS1F1uY6d8kh4RQ
MONGO_URI = mongodb://${MONGO_USER}:${MONGO_PASSWORD}@127.0.0.1:27017/logato?directConnection=true&serverSelectionTimeoutMS=2000&authSource=admin
JWT_SECRET = bd3cbbe74789cace1a5e601a2f332552

# NEXT_PUBLIC_API_URL = https://localhost:5005
# NEXT_PUBLIC_LIVE_URL = http://localhost:5005
# NEXT_PUBLIC_API_URL = https://food.logato.ir
# NEXT_PUBLIC_LIVE_URL = https://food.logato.ir